# azure

./: pom.xml
src/main/java/com/example/web2/: Uzenetek.java
